# gameofdalife

./: .gitignore  LICENSE  pom.xml
backend/: pom.xml
backend-webapp/: pom.xml
backend-webapp/src/main/java/org/str/webapp/: RequestLoggerInterceptor.java  WebConfig.java
backend-webapp/src/main/resources/: logback.xml
backend-webapp/src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
backend/src/main/antlr4/org/str/backend/: lifeparser.g4
backend/src/main/java/org/str/backend/: GameOfLifeService.java  GameOfLifeServiceImpl.java  GameOfLifeState.java  LifParser.java
backend/src/test/java/backend/: GameOfLifeServiceTest.java  LifParserTest.java
backend/src/test/resources/: logback.xml
