<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.str</groupId>
	<artifactId>gameoflife</artifactId>
	<name>gameoflife</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
		<module>backend-webapp</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>


		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<springboot.version>1.2.5.RELEASE</springboot.version>
		<resteasy.version>3.0.18.Final</resteasy.version>
		<guava.version>18.0</guava.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>

		<surefire.version>2.19.1</surefire.version>
		<skipUnitTests>false</skipUnitTests>

		<failsafe.version>2.19.1</failsafe.version>
		
		<logback.version>1.0.13</logback.version>
		
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<javax.ws.version>2.0.1</javax.ws.version>
		<swagger-version>1.5.10</swagger-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${logback.version}</version>
    	</dependency>
 		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
 		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>